# need to set this to get the port to make it public
quarkus.application.name=quarkus-backend
quarkus.http.host=0.0.0.0
quarkus.http.port=8080 



# Enable CORS for multiple origins
quarkus.http.cors=true
#quarkus.http.cors.origins=http://localhost:3001, http://localhost:3000, https://humble-guide-x5jrgwv7gj4hpwv6-3001.app.github.dev, https://humble-guide-x5jrgwv7gj4hpwv6-3000.app.github.dev, https://*.github.dev
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, POST, PUT, DELETE

#quarkus.http.proxy.proxy-address-forwarding=true

#H2 database configuration
# quarkus.datasource.db-kind=h2
# quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
# quarkus.datasource.username=sa
# quarkus.datasource.password=
# quarkus.hibernate-orm.database.generation=drop-and-create
# quarkus.hibernate-orm.log.sql=true

# PostgreSQL configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_URL:jdbc:postgresql://localhost:5432/product_db}
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:admin}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:admin}
#Optional: Hibernate-specific configurations
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.sql-load-script=no-file

# Development mode
# quarkus.h2.console.enabled=true
# quarkus.h2.console.path=/h2-console

# OpenAPI configuration
quarkus.swagger-ui.always-include=true
# quarkus.smallrye-openapi.path=/v3/api-docs
# quarkus.swagger-ui.path=/swagger-ui
# quarkus.smallrye-openapi.info.title=Product API
# quarkus.smallrye-openapi.info.version=1.0.0
# quarkus.smallrye-openapi.info.description=A simple API to manage products